
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rifa Online - Camisas de Futebol</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1rem;
    }
    main {
      padding: 2rem;
    }
    .description {
      text-align: center;
      margin-bottom: 2rem;
    }
    .shirt-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
    }
    .shirt {
      background: white;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 1rem;
      max-width: 400px;
      flex: 1;
    }
    .shirt h2 {
      text-align: center;
    }
    .gallery {
      display: flex;
      justify-content: center;
      margin-bottom: 1rem;
    }
    .gallery img {
      max-height: 250px;
      border-radius: 4px;
      object-fit: contain;
    }
    .last-bid {
      font-weight: bold;
      margin: 1rem 0;
      text-align: center;
    }
    a button {
      width: 100%;
      padding: 10px;
      font-size: 1rem;
      border-radius: 5px;
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
    }
    a button:hover {
      background-color: #0056b3;
    }
    @media (max-width: 768px) {
      .shirt-container {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
  <script>
    async function atualizarLances() {
      try {
        const resGremio = await fetch('https://script.google.com/macros/s/AKfycbyqGIXbBzTln0Tq4N4554t9L5oJYoqraRmL05u0HkbJcUvKNmZI3h4CxPX2Ra-bIds/exec');
        const dataGremio = await resGremio.json();
        document.getElementById("ultimo-lance-gremio").textContent = dataGremio.highestBid.toFixed(2);
        const resInter = await fetch('https://script.google.com/macros/s/AKfycbyy4s4srlxGVTPKDxozq1BfqErisXOxJaIA3gm2_MeCoKZPhAbPCzwRBdg4iWONVIcW/exec');
        const dataInter = await resInter.json();
        document.getElementById("ultimo-lance-inter").textContent = dataInter.highestBid.toFixed(2);
      } catch (e) {
        console.error("Erro ao buscar lances:", e);
      }
    }
    document.addEventListener("DOMContentLoaded", atualizarLances);
  </script>
</head>
<body>
<header>
  <h1>Rifa Online - Camisas do Grêmio e Internacional</h1>
</header>
<main>
  <div class="description">
    <p>Participe da nossa rifa online e concorra a duas camisas oficiais autografadas: uma do <strong>Grêmio</strong> e outra do <strong>Internacional</strong>!</p>
    <p>Preencha o formulário com seu nome, e-mail e o valor do seu lance. O maior lance de cada camisa será o vencedor. Boa sorte!</p>
  </div>
  <div class="shirt-container">
    <div class="shirt">
      <h2>Camisa do Grêmio</h2>
      <div class="gallery"><img src="Gremio.jpg" alt="Camisa Grêmio Autografada"></div>
      <div class="last-bid">Último lance: R$ <span id="ultimo-lance-gremio">...</span></div>
      <a href="https://forms.gle/yVvRg9rxGCzUSuW78" target="_blank"><button>Enviar lance para o Grêmio</button></a>
    </div>
    <div class="shirt">
      <h2>Camisa do Internacional</h2>
      <div class="gallery"><img src="Inter.jpg" alt="Camisa Internacional Autografada"></div>
      <div class="last-bid">Último lance: R$ <span id="ultimo-lance-inter">...</span></div>
      <a href="https://forms.gle/6NwqzVHN2xJB21o17" target="_blank"><button>Enviar lance para o Internacional</button></a>
    </div>
  </div>
</main>
</body>
</html>
